{
  "name": "chezmoi-dotfiles-tooling",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "type": "module",
  "scripts": {
    "build:notify": "bun build --compile scripts/agent-notify.ts --outfile ~/.local/bin/agent-notify",
    "reconcile:configs": "bun run scripts/reconcile-configs.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "typecheck:opencode": "tsc --noEmit --pretty false",
    "worktree:context": "bun run scripts/worktree-dev.ts context",
    "worktree:diff": "bun run scripts/worktree-dev.ts diff",
    "worktree:dry-run": "bun run scripts/worktree-dev.ts dry-run",
    "worktree:apply-temp": "bun run scripts/worktree-dev.ts apply-temp"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.4.3",
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
